# AppBanHang

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/appbanhang/Interface/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/com/manager/appbanhang/activity/: ChiTietActivity.java  DangKyActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  QuanLyActivity.java  ResetPassActivity.java  SanPhamActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSanPhamActivity.java  XemDonActivity.java
app/src/main/java/com/manager/appbanhang/adapter/: ChiTietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/manager/appbanhang/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/com/manager/appbanhang/model/EventBus/: SuaXoaEvent.java  TinhTongEvent.java
app/src/main/java/com/manager/appbanhang/retrofit/: ApiBanHang.java
app/src/main/java/com/manager/appbanhang/utils/: Utils.java
app/src/main/res/drawable/: background_button.xml  baseline_key_24.xml  ic_baseline_add_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_remove_24.xml  ic_cash.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_local_phone.xml  ic_location.xml  ic_phone.xml  ic_user.xml  side_nav_bar.xml  side_splash.xml  side_toolbar.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_main.xml  activity_quan_ly.xml  activity_reset_pass.xml  activity_san_pham.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_them_san_pham.xml  activity_xem_don.xml  item_chitiet.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_phone.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
