plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.manager.appbanhang'
    compileSdk 34

    defaultConfig {
        applicationId "com.manager.appbanhang"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // glider
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    // badge
    implementation 'com.nex3z:notification-badge:1.0.4'
    // even bus
    implementation("org.greenrobot:eventbus:3.3.1")
    // paper
    implementation 'io.github.pilgr:paperdb:2.7.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'
    // lottiefiles
    implementation 'com.airbnb.android:lottie:6.4.1'
    //material
    implementation 'com.google.android.material:material:1.4.0'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // round image view
    implementation("com.makeramen:roundedimageview:2.3.0")

}